{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=localhost;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "qjs83hJDK82#Jjsl38$dj29&sdLq82!hsF9hd2@kL",
    "Issuer": "https://localhost:7104/",
    "Audience": "https://localhost:7104/"
  }
}
